<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Ahmed's link</a>
    <br>
    <br>

    <table border="3">

        <tr>
            <th>name</th>
            <th>hobbies</th>
            <th>fav sport</th>
        </tr>
        

        <tr>
            <td>Ahmed</td>
            <td>reading</td>
            <td>cricket</td>
        </tr>
    </table>

    <ol>
        <li>mango</li>
        <li>watermelon</li>
        <li>guava</li>
    </ol>

    <ul>
        <li>karachi</li>
        <li>islamabad</li>
        <li>lahore</li>
    </ul>
</body>
</html>